
pkgincludedir = $(includedir)/liboil-@LIBOIL_MAJORMINOR@/liboil

SUBDIRS = colorspace copy dct jpeg simdpack md5

lib_LTLIBRARIES = liboiltmp1.la liboil-@LIBOIL_MAJORMINOR@.la
if USE_ALT_OPT
opt_libs = liboilfunctions_opt1.la
else
opt_libs =
endif
noinst_LTLIBRARIES = liboilfunctions.la $(opt_libs)

noinst_PROGRAMS = build_prototypes

pkginclude_HEADERS = liboil.h liboilfunction.h liboildebug.h liboilfuncs.h \
	liboiltypes.h liboilcpu.h liboilprototype.h liboilparameter.h \
	liboilrandom.h

CLEANFILES = liboilarray.c

if HAVE_CPU_POWERPC
powerpc_sources = conv_powerpc.c
else
powerpc_sources = 
endif

if HAVE_CPU_I386
i386_sources = conv_sse.c conv_3dnow.c
else
i386_sources = 
endif

liboilfunctions_opt1_la_SOURCES = \
	conv_ref.c \
	conv_misc.c
liboilfunctions_opt1_la_CFLAGS = $(LIBOIL_CFLAGS) \
	$(LIBOIL_OPT_CFLAGS)

liboilfunctions_la_SOURCES = \
	conv.h \
	conv_ref.c \
	conv_c.c \
	conv_bitstuff.c \
	conv_misc.c \
	null.c \
	$(powerpc_sources) \
	$(i386_sources)
liboilfunctions_la_CFLAGS = $(LIBOIL_CFLAGS)
liboilfunctions_la_LDFLAGS = -lm
liboilfunctions_la_LIBADD = \
	copy/libcopy.la \
	colorspace/libcolorspace.la \
	dct/libdct.la \
	jpeg/libjpeg.la \
	md5/libmd5.la \
	simdpack/libsimdpack.la \
	$(opt_libs)

liboiltmp1_la_SOURCES =
liboiltmp1_la_LDFLAGS = -lm \
	-export-symbols-regex 'oil_'
liboiltmp1_la_LIBADD = \
	liboilfunctions.la

liboil_@LIBOIL_MAJORMINOR@_la_SOURCES = \
	liboil.h \
	liboildebug.h \
	liboilfuncs.h \
	liboilfunction.h \
	liboilprofile.h \
	liboiltypes.h \
	liboilfunction.c \
	liboildebug.c \
	liboilcpu.c \
	liboilprofile.c \
	liboilprototype.c \
	liboilarray.c \
	liboiltest.h \
	liboiltest.c
liboil_@LIBOIL_MAJORMINOR@_la_LIBADD = \
	liboilfunctions.la
liboil_@LIBOIL_MAJORMINOR@_la_CFLAGS = $(LIBOIL_CFLAGS)
liboil_@LIBOIL_MAJORMINOR@_la_LDFLAGS = -lm \
	-export-symbols-regex '^oil_'

# This is required to use 'make -j2'. Automake doesn't seem to notice
# that one of the dependencies is in this directory.
build_prototypes_DEPENDENCIES = liboil-$(LIBOIL_MAJORMINOR).la

build_prototypes_SOURCES = build_prototypes.c
build_prototypes_CFLAGS = $(LIBOIL_CFLAGS)
build_prototypes_LDFLAGS = $(LIBOIL_LIBS)

#ack: liboilfunctions_opt1.la
#	nm .libs/liboilfunctions_opt1.a | \
#	  grep '_oil_function_impl_' | \
#	  sed 's/.*_oil/_oil/' | \
#	  sed 's/.*/& &_opt1/' >ack

liboilarray.c: liboiltmp1.la
	echo '/* This file is autogenerated.  Do not edit */' >liboilarray.c
	echo >>liboilarray.c
	echo '#include <liboil/liboilfunction.h>' >>liboilarray.c
	echo >>liboilarray.c
	grep '^_oil_function_class_' .libs/liboiltmp1.exp | \
	  sed 's/.*/extern OilFunctionClass &;/' >>liboilarray.c
	echo >>liboilarray.c
	echo 'OilFunctionClass *_oil_function_class_array[] = {' >>liboilarray.c
	grep '^_oil_function_class_' .libs/liboiltmp1.exp | \
	  sed 's/.*/  \&&,/' >>liboilarray.c
	echo '  NULL' >>liboilarray.c
	echo '};' >>liboilarray.c
	echo >>liboilarray.c
	grep '^_oil_function_impl_' .libs/liboiltmp1.exp | \
	  sed 's/.*/extern OilFunctionImpl &;/' >>liboilarray.c
	echo >>liboilarray.c
	echo 'OilFunctionImpl *_oil_function_impl_array[] = {' >>liboilarray.c
	grep '^_oil_function_impl_' .libs/liboiltmp1.exp | \
	  sed 's/.*/  \&&,/' >>liboilarray.c
	echo '  NULL' >>liboilarray.c
	echo '};' >>liboilarray.c
	echo >>liboilarray.c

liboilfuncs.h:
	./build_prototypes >liboilfuncs.h

