
noinst_LTLIBRARIES = libsimdpack.la

libsimdpack_la_SOURCES = \
	abs.c \
	abs_u16_s16.c \
	abs_u32_s32.c \
	average2_u8.c \
	clip_ref.c \
	clip_s16.c \
	clip_s32.c \
	dct12_f32.c \
	dct36_f32.c \
	diffsquaresum_f64.c \
	downsample1x_f64.c \
	fdct8_f64.c \
	fdct8x8_f64.c \
	fdct8x8s_s16.c \
	get8x8_f64.c \
	idct8_f64.c \
	imdct32_f32.c \
	mix_u8.c \
	mult8x8_s16.c \
	multsum.c \
	permute.c \
	sad8x8.c \
	scalaradd.c \
	scalarmult.c \
	sincos_f64.c \
	squaresum_f64.c \
	sum_f64.c \
	trans8x8.c \
	vectoradd_f64.c \
	zigzag8x8_s16.c \
	simdpack.c \
	simdpack.h

libsimdpack_la_CFLAGS = $(LIBOIL_CFLAGS)

