    <xi:include href="xml/liboil.xml"/>
    <xi:include href="xml/liboilcpu.xml"/>
    <xi:include href="xml/liboildebug.xml"/>
    <xi:include href="xml/liboilfunction.xml"/>
    <xi:include href="xml/liboilprofile.xml"/>
    <xi:include href="xml/liboilprototype.xml"/>
    <xi:include href="xml/liboiltypes.xml"/>
    <xi:include href="xml/liboilparameter.xml"/>
    <xi:include href="xml/liboilrandom.xml"/>
    <xi:include href="xml/liboiltest.xml"/>
    <xi:include href="xml/liboilfuncs-doc.xml"/>
